{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Client": {
    "ClientId": "oauth-client-1",
    "ClientSecret": "cuongdeptrai",
    "RedirectUris": [
      "https://localhost:9001/callback"
    ],
    "Scope": "openid profile",
    "BaseUri": "https://localhost:7001"
  },
  "AuthServer": {
    "BaseUri": "https://localhost:9001"
  }
}
